<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<header> Name of the movie
		<nav>
			<a href="https://www.imdb.com/title/tt6027478/fullcredits/" id="nav-actor">Actors</a>
			<a href="#" id="nav-quote">Quotes</a>
		</nav>

	</header>
	<section id="summary"> 
		
			<summary>Dhruva, an honest IPS officer is on a challenging mission to destroy Siddharth Abhimanyu, the evil genius behind a huge medical mafia</summary>
		
	</section>
	<section id="actor">
		<h1>Actors</h1>
	
		<p>movie</p>
	</section>
	<section id="quote">
		<h2>Quotes</h2>
		<p>Quotes</p>
	</section>
	<aside>
		<h3>
			Date Of Release
		</h3>
		<p> 1/8/2023</p>
	</aside>
	<footer>
		<p>
			Produced by:&lt;  
			Allu Aravind	...	producer <br>
			Ayan	...	co-producer (as Ayan Nayak) <br>
			Sahni Bob	...	line <br>
			producer: Thailand shoot (as Dilbir Singh Sahni) <br>
			Prasad N.V.	...	producer <br>
			V.Y. Praveenkumar	...	producer &gt;
		</p>
	</footer>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>